{
  "name": "langium-zod-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "A Langium generator plugin that derives Zod validation schemas from grammar definitions, enabling runtime validation of AST nodes in Langium-based language tools",
  "keywords": [
    "langium",
    "zod",
    "dsl",
    "grammar",
    "code-generation",
    "validation",
    "schema",
    "parser",
    "type-safe",
    "ast"
  ],
  "type": "module",
  "author": "Pradeep Mouli <pmouli@mac.com> (https://github.com/pradeepmouli)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pradeepmouli/langium-zod.git"
  },
  "homepage": "https://pradeepmouli.github.io/langium-zod/",
  "bugs": {
    "url": "https://github.com/pradeepmouli/langium-zod/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "changeset": "changeset",
    "changeset:publish": "changeset publish",
    "changeset:version": "changeset version",
    "clean": "pnpm -r run clean && rm -rf node_modules/.cache",
    "clean:all": "pnpm -r exec rm -rf dist node_modules && rm -rf node_modules",
    "dev": "pnpm -r --parallel run dev",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "fresh": "pnpm clean:all && pnpm install",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "prepublishOnly": "echo 'Root workspace is private. Publish with: pnpm --filter langium-zod publish --access public' && exit 1",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "type-check": "pnpm -r run type-check",
    "docs:build": "pnpm --filter langium-zod-docs build",
    "docs:dev": "pnpm --filter langium-zod-docs dev"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "pre-push": "pnpm run type-check"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxlint --fix",
      "oxfmt"
    ],
    "*.{js,mjs,cjs,json,md}": [
      "oxfmt"
    ]
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@to-skills/vitepress": "^0.2.0",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "@vitest/ui": "^4.1.4",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "simple-git-hooks": "^2.13.1",
    "typedoc": "^0.28.18",
    "typedoc-plugin-markdown": "^4.11.0",
    "typedoc-plugin-to-skills": "^0.6.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.32.0"
}
